<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSpiderService.Impl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetsFileFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Work\WebSpider\targets.txt</Value>
    </Setting>
    <Setting Name="DocumentsFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Work\WebSpider\Documents</Value>
    </Setting>
  </Settings>
</SettingsFile>